# tinylog-test

./: pom.xml
src/main/java/test/: LogTest.java  Main.java
src/main/java/test/a/: A.java
src/main/java/test/b/: B.java
src/main/resources/: tinylog.properties
