writer = console
writer.format = Matt - {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
# Set the max log level for this writer
#writer.level = trace

level = warn
level@test = info
level@test.a = debug
level@test.b = trace
